{
  "manifest_version": 3,
  "name": "JobBuddy — Job Auto-Capture",
  "version": "1.0.0",
  "description": "Automatically capture jobs from LinkedIn, Naukri, Internshala and add them to your JobBuddy dashboard.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://www.naukri.com/*",
    "https://internshala.com/*",
    "https://www.indeed.com/*",
    "https://www.glassdoor.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "JobBuddy — Save Job",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/*",
        "https://www.naukri.com/*",
        "https://internshala.com/*",
        "https://www.indeed.com/*",
        "https://www.glassdoor.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}